# workout-planner

./: .gitignore  Program.cs  README.md  Startup.cs  WifeyApp.csproj  WifeyApp.sln  bower.json
Controllers/Api/: AccountController.cs  CalendarController.cs  DayPlanController.cs
Controllers/UI/: AppController.cs
Entities/: AppContextSeedData.cs  DayPlan.cs  Excercise.cs  IPlanRepository.cs  Meal.cs  SqlDayPlanData.cs  User.cs  WifeyAppDbContext.cs
Extensions/: StringExtensions.cs
Logs/: wifap-08-16-2017-20170816
Migrations/: 20170620084541_init.Designer.cs  20170620084541_init.cs  20170620164218_ValidationChanges.Designer.cs  20170620164218_ValidationChanges.cs  WifeyAppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServerModules/Calendar/: CalendarBuilder.cs  Day.cs  Week.cs
ViewComponents/: LoginLogout.cs  UserDetails.cs
ViewModels/: ExcerciseViewModel.cs  LoginVIewModel.cs  MealViewModel.cs  PlanViewModel.cs  RegisterUserViewModel.cs
ViewModels/Calendar/: CalendarBlockViewModel.cs  CalendarViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  WorkoutPlanner.cshtml
Views/Shared/: TestPage.cshtml  _Layout.cshtml
Views/Shared/Components/LoginLogout/: Default.cshtml
Views/Shared/Components/UserDetails/: Default.cshtml
wwwroot/css/: inputControls.css  site.css  site.min.css
wwwroot/js/: AppComponents.js  CalendarController.js  PlanController.js  WorkoutPlanner.js  animService.js  calendarBuilder.js  planService.js  site.js
wwwroot/views/: btnwaitcursor.html  calendar.html  calendarblock.html  dayplan.html  listcomponent.html  mainwaitcursor.html  planwaitcursor.html  viewEdit.html
