<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\burtson_workout - Copy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\inputControls.css" />
    <Content Include="wwwroot\images\burtson_workout.jpg" />
    <Content Include="wwwroot\images\dumbell_icon.png" />
    <Content Include="wwwroot\images\man_running_icon.png" />
    <Content Include="wwwroot\images\sports-running-icon-19.jpg" />
    <Content Include="wwwroot\js\animService.js" />
    <Content Include="wwwroot\js\CalendarController.js" />
    <Content Include="wwwroot\js\AppComponents.js" />
    <Content Include="wwwroot\js\calendarBuilder.js" />
    <Content Include="wwwroot\js\PlanController.js" />
    <Content Include="wwwroot\js\planService.js" />
    <Content Include="wwwroot\js\WorkoutPlanner.js" />
    <Content Include="wwwroot\views\btnwaitcursor.html" />
    <Content Include="wwwroot\views\calendarblock.html" />
    <Content Include="wwwroot\views\dayplan.html" />
    <Content Include="wwwroot\views\listcomponent.html" />
    <Content Include="wwwroot\views\calendar.html" />
    <Content Include="wwwroot\views\planwaitcursor.html" />
    <Content Include="wwwroot\views\viewedit.html" />
    <Content Include="wwwroot\views\mainwaitcursor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
